[tox]
envlist = debug,cover

[testenv]
basepython = python3.8
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum '--omit=electrum/gui/*,electrum/plugins/*,electrum/scripts/*,electrum/tests/*' -m py.test -v
	coverage report
extras=
	tests

[testenv:debug]
skip_install = true
passenv = HOME ELECTRUMDIR APPDATA LOCALAPPDATA AUTOSTART USE_NETWORK
setenv =
    ANDROID_ID = {env:ANDROID_ID:debug}
deps =
    aiohttp
    aiohttp-socks
    aiorpcX>=0.18,<0.19
    bitstring
    cryptography
    dnspython
    eth_utils
    eth-account
    ipython
    libusb
    mnemonic
    peewee
    protobuf
    pyaes
    pynacl
    requests
    web3
    solana==0.9.0
    git+https://github.com/OneKeyHQ/python-trezor.git
commands =
    ipython -i {toxinidir}/start_debug_env.py

[testenv:cover]
skip_install = true
passenv = HOME ELECTRUMDIR APPDATA LOCALAPPDATA
deps =
    {[testenv:debug]deps}
    coverage
commands =
    coverage erase
    coverage run -m unittest discover electrum_gui.common
    coverage report -m
